PLX_effect_soviet_cores = {
	1319 = { add_core_of = POL }
	1314 = { add_core_of = POL }
	776 = { add_core_of = POL }
	86 = { add_core_of = POL }
	67 = { add_core_of = POL }
	777 = { add_core_of = POL }
	655 = { add_core_of = POL }
	94 = { add_core_of = POL }
	96 = { add_core_of = POL }
	93 = { add_core_of = POL }
	997 = { add_core_of = POL }
	792 = { add_core_of = POL }
	95 = { add_core_of = POL }
	1295 = { add_core_of = POL }
	207 = { add_core_of = POL }
	1124 = { add_core_of = POL }
	88 = { add_core_of = POL }
	1125 = { add_core_of = POL }
	1126 = { add_core_of = POL }
	1127 = { add_core_of = POL }
	91 = { add_core_of = POL }
	89 = { add_core_of = POL }
	1140 = { add_core_of = POL }
	1131 = { add_core_of = POL }
	
	11 = { add_core_of = POL }
	189 = { add_core_of = POL }

	##Germany
	every_state = {
		limit = { region = 8 }
		add_core_of = POL
	}
	every_state = {
		limit = { region = 7 }
		add_core_of = POL
	}
	57 = { add_core_of = POL }
	56 = { add_core_of = POL }
	59 = { add_core_of = POL }
	839 = { add_core_of = POL }
	782 = { add_core_of = POL }
	
	###Benelux
	every_state = {
		limit = { region = 5 }
		add_core_of = POL
	}	
	
	#Austria + Czechoslovakia
	every_state = {
		limit = { region = 21 } #Austria
		add_core_of = POL
	}	
	every_state = {
		limit = { region = 145 } #Slovakia
		add_core_of = POL
	}
	every_state = {
		limit = { region = 22 } #Bohemia
		add_core_of = POL
	}
	784 = { add_core_of = POL }
	1111 = { add_core_of = POL }
	
	58 = { add_core_of = POL }
	
	# MORE
	every_state = {
		limit = { region = 27 } #Hungary
		add_core_of = POL
	}
	every_state = {
		limit = { region = 144 } #Transylvania
		add_core_of = POL
	}	
	every_state = {
		limit = { region = 143 } #Northern Balkans
		add_core_of = POL
	}
	every_state = {
		limit = { region = 37 } #Baltics
		add_core_of = POL
	}	
	
	###annex some puppets
	if = {
		limit = { CZE = { is_puppet_of = POL } }
		POL = { 
			annex_country = {
				target = CZE
			}
		}
	}
	if = {
		limit = { AUS = { is_puppet_of = POL } }
		POL = { 
			annex_country = {
				target = AUS
			}
		}
	}
	if = {
		limit = { HUN = { is_puppet_of = POL } }
		POL = { 
			annex_country = {
				target = HUN
			}
		}
	}
}

PLX_effect_soviet_2_cores = {

	1231 = { add_core_of = POL }
	##"Basic" cores
	1314 = { add_core_of = POL }
	1319 = { add_core_of = POL }
	776 = { add_core_of = POL }
	86 = { add_core_of = POL }
	67 = { add_core_of = POL }
	777 = { add_core_of = POL }
	655 = { add_core_of = POL }
	94 = { add_core_of = POL }
	96 = { add_core_of = POL }
	93 = { add_core_of = POL }
	997 = { add_core_of = POL }
	792 = { add_core_of = POL }
	95 = { add_core_of = POL }
	1295 = { add_core_of = POL }
	207 = { add_core_of = POL }
	1124 = { add_core_of = POL }
	88 = { add_core_of = POL }
	1125 = { add_core_of = POL }
	1126 = { add_core_of = POL }
	1127 = { add_core_of = POL }
	91 = { add_core_of = POL }
	89 = { add_core_of = POL }
	1140 = { add_core_of = POL }
	1131 = { add_core_of = POL }
	
	66 = { add_core_of = POL }
	68 = { add_core_of = POL }
	63 = { add_core_of = POL }
	1357 = { add_core_of = POL }
	5 = { add_core_of = POL }
	188 = { add_core_of = POL }
	189 = { add_core_of = POL }
	11 = { add_core_of = POL }
	206 = { add_core_of = POL }
	1294 = { add_core_of = POL }
	1087 = { add_core_of = POL }
	204 = { add_core_of = POL }
	194 = { add_core_of = POL }
	1228 = { add_core_of = POL }
	199 = { add_core_of = POL }
	1244 = { add_core_of = POL }
	201 = { add_core_of = POL }
	1245 = { add_core_of = POL }
	198	= { add_core_of = POL }
	
	#Ung(?)
	1119 = { add_core_of = POL }	
	
	#Smolensk and stuff
	243 = { add_core_of = POL }
	1292 = { add_core_of = POL }
	755 = { add_core_of = POL }
	1287 = { add_core_of = POL }
	73 = { add_core_of = POL }
	
	#Baltics
	every_state = {
		limit = { region = 37 }
		add_core_of = POL
	}
	
	#Ukraine
	every_state = {
		limit = { region = 130 }
		add_core_of = POL
	}
	every_state = {
		limit = { region = 165 }
		add_core_of = POL
	}
	80 = { add_core_of = POL }	
	1320 = { add_core_of = POL }
	78 = { add_core_of = POL }
	1222 = { add_core_of = POL }	
	
	##Czechoslovakia
	#every_state = {
	#	limit = { region = 22 }
	#	add_core_of = POL
	#}
	#every_state = {
	#	limit = { region = 145 }
	#	add_core_of = POL
	#}
	
	#Karelia
	146 = { add_core_of = POL }
	1274 = { add_core_of = POL }
	215 = { add_core_of = POL }
	213 = { add_core_of = POL }
	722 = { add_core_of = POL }
	
	1324 = { add_core_of = POL }
	1325 = { add_core_of = POL }
	1326 = { add_core_of = POL }
	
	#Russia
	every_state = {
		limit = { region = 132 }
		add_core_of = POL
	}
	every_state = {
		limit = { region = 133 }
		add_core_of = POL
	}
	every_state = {
		limit = { region = 234 }
		add_core_of = POL
	}
	every_state = {
		limit = { region = 135 }
		add_core_of = POL
	}
	every_state = {
		limit = { region = 137 }
		add_core_of = POL
	}
	every_state = {
		limit = { region = 134 } #Caucasus
		add_core_of = POL
	}
	every_state = {
		limit = { region = 40 }
		add_core_of = POL
	}
	every_state = {
		limit = { region = 138 }
		add_core_of = POL
	}
	every_state = {
		limit = { region = 14 }
		add_core_of = POL
	}	
	every_state = {
		limit = { region = 151 }
		add_core_of = POL
	}
	every_state = {
		limit = { region = 235 }
		add_core_of = POL
	}
	every_state = {
		limit = { region = 147 }
		add_core_of = POL
	}
	every_state = {
		limit = { region = 149 }
		add_core_of = POL
	}
	every_state = {
		limit = { region = 148 }
		add_core_of = POL
	}
	every_state = {
		limit = { region = 150 }
		add_core_of = POL
	}
	329 = { add_core_of = POL } #Tuva
	#Central Asia
	every_state = {
		limit = { region = 244 }
		add_core_of = POL
	}
	every_state = {
		limit = { region = 136 }
		add_core_of = POL
	}
	every_state = {
		limit = { region = 243 }
		add_core_of = POL
	}
	every_state = {
		limit = { region = 245 }
		add_core_of = POL
	}
	#
	every_state = {
		limit = { region = 247 }
		add_core_of = POL
	}
	every_state = {
		limit = { region = 246 }
		add_core_of = POL
	}
	##Sakhalin
	537 = { add_core_of = POL }
	555 = { add_core_of = POL }
	
	##Annex Some Countries you get cores on
	if = {
		limit = { UKR = { is_puppet_of = POL } }
		POL = { 
			annex_country = {
				target = UKR
			}
		}
	}
	if = {
		limit = { CRM = { is_puppet_of = POL } }
		POL = { 
			annex_country = {
				target = CRM
			}
		}
	}	
	if = {
		limit = { WHR = { is_puppet_of = POL } }
		POL = { 
			annex_country = {
				target = WHR
			}
		}
	}
	if = {
		limit = { LIT = { is_puppet_of = POL } }
		POL = { 
			annex_country = {
				target = LIT
			}
		}
	}	
	if = {
		limit = { LAT = { is_puppet_of = POL } }
		POL = { 
			annex_country = {
				target = LAT
			}
		}
	}	
	if = {
		limit = { EST = { is_puppet_of = POL } }
		POL = { 
			annex_country = {
				target = EST
			}
		}
	}
	if = {
		limit = { BAT = { is_puppet_of = POL } }
		POL = { 
			annex_country = {
				target = BAT
			}
		}
	}
	#
	if = {
		limit = { RUS = { is_puppet_of = POL } }
		POL = { 
			annex_country = {
				target = RUS
			}
		}
	}
	if = {
		limit = { MOL = { is_puppet_of = POL } }
		POL = { 
			annex_country = {
				target = MOL
			}
		}
	}	
}

PLX_effect_intermarium_1_cores = {

	1231 = { add_core_of = POL }
	#"Basic" cores
	1314 = { add_core_of = POL }
	1319 = { add_core_of = POL }
	776 = { add_core_of = POL }
	86 = { add_core_of = POL }
	67 = { add_core_of = POL }
	777 = { add_core_of = POL }
	655 = { add_core_of = POL }
	94 = { add_core_of = POL }
	96 = { add_core_of = POL }
	93 = { add_core_of = POL }
	997 = { add_core_of = POL }
	792 = { add_core_of = POL }
	95 = { add_core_of = POL }
	1295 = { add_core_of = POL }
	207 = { add_core_of = POL }
	1124 = { add_core_of = POL }
	88 = { add_core_of = POL }
	1125 = { add_core_of = POL }
	1126 = { add_core_of = POL }
	1127 = { add_core_of = POL }
	91 = { add_core_of = POL }
	89 = { add_core_of = POL }
	1140 = { add_core_of = POL }
	1131 = { add_core_of = POL }
	
	66 = { add_core_of = POL }
	68 = { add_core_of = POL }
	63 = { add_core_of = POL }
	1357 = { add_core_of = POL }
	5 = { add_core_of = POL }
	188 = { add_core_of = POL }
	189 = { add_core_of = POL }
	11 = { add_core_of = POL }
	206 = { add_core_of = POL }
	1294 = { add_core_of = POL }
	1087 = { add_core_of = POL }
	204 = { add_core_of = POL }
	194 = { add_core_of = POL }
	1228 = { add_core_of = POL }
	199 = { add_core_of = POL }
	1244 = { add_core_of = POL }
	201 = { add_core_of = POL }
	1245 = { add_core_of = POL }
	198	= { add_core_of = POL }
	
	#Ung(?)
	1119 = { add_core_of = POL }

	#Smolensk and stuff
	243 = { add_core_of = POL }
	1292 = { add_core_of = POL }
	755 = { add_core_of = POL }
	1287 = { add_core_of = POL }
	73 = { add_core_of = POL }
	
	#Baltics
	every_state = {
		limit = { region = 37 }
		add_core_of = POL
	}

	#Ukraine
	every_state = {
		limit = { region = 130 }
		add_core_of = POL
	}
	every_state = {
		limit = { region = 165 }
		add_core_of = POL
	}
	80 = { add_core_of = POL }	
	1320 = { add_core_of = POL }
	78 = { add_core_of = POL }
	1222 = { add_core_of = POL }	
	
	#Annex - 1
	if = {
		limit = { UKR = { is_puppet_of = POL } }
		POL = { 
			annex_country = {
				target = UKR
			}
		}
	}
	if = {
		limit = { CRM = { is_puppet_of = POL } }
		POL = { 
			annex_country = {
				target = CRM
			}
		}
	}	
	if = {
		limit = { WHR = { is_puppet_of = POL } }
		POL = { 
			annex_country = {
				target = WHR
			}
		}
	}
	if = {
		limit = { LIT = { is_puppet_of = POL } }
		POL = { 
			annex_country = {
				target = LIT
			}
		}
	}	
	if = {
		limit = { LAT = { is_puppet_of = POL } }
		POL = { 
			annex_country = {
				target = LAT
			}
		}
	}	
	if = {
		limit = { EST = { is_puppet_of = POL } }
		POL = { 
			annex_country = {
				target = EST
			}
		}
	}
	if = {
		limit = { BAT = { is_puppet_of = POL } }
		POL = { 
			annex_country = {
				target = BAT
			}
		}
	}	
}

PLX_effect_intermarium_2_cores = {

	1231 = { add_core_of = POL }
	#"Basic" cores
	1314 = { add_core_of = POL }
	1319 = { add_core_of = POL }
	776 = { add_core_of = POL }
	86 = { add_core_of = POL }
	67 = { add_core_of = POL }
	777 = { add_core_of = POL }
	655 = { add_core_of = POL }
	94 = { add_core_of = POL }
	96 = { add_core_of = POL }
	93 = { add_core_of = POL }
	997 = { add_core_of = POL }
	792 = { add_core_of = POL }
	95 = { add_core_of = POL }
	1295 = { add_core_of = POL }
	207 = { add_core_of = POL }
	1124 = { add_core_of = POL }
	88 = { add_core_of = POL }
	1125 = { add_core_of = POL }
	1126 = { add_core_of = POL }
	1127 = { add_core_of = POL }
	91 = { add_core_of = POL }
	89 = { add_core_of = POL }
	1140 = { add_core_of = POL }
	1131 = { add_core_of = POL }
	
	66 = { add_core_of = POL }
	68 = { add_core_of = POL }
	63 = { add_core_of = POL }
	1357 = { add_core_of = POL }
	5 = { add_core_of = POL }
	188 = { add_core_of = POL }
	189 = { add_core_of = POL }
	11 = { add_core_of = POL }
	206 = { add_core_of = POL }
	1294 = { add_core_of = POL }
	1087 = { add_core_of = POL }
	204 = { add_core_of = POL }
	194 = { add_core_of = POL }
	1228 = { add_core_of = POL }
	199 = { add_core_of = POL }
	1244 = { add_core_of = POL }
	201 = { add_core_of = POL }
	1245 = { add_core_of = POL }
	198	= { add_core_of = POL }
	
	#Ung(?)
	1119 = { add_core_of = POL }	

	#Smolensk and stuff
	243 = { add_core_of = POL }
	1292 = { add_core_of = POL }
	755 = { add_core_of = POL }
	1287 = { add_core_of = POL }
	73 = { add_core_of = POL }
	
	#Baltics
	every_state = {
		limit = { region = 37 }
		add_core_of = POL
	}

	#Ukraine
	every_state = {
		limit = { region = 130 }
		add_core_of = POL
	}
	every_state = {
		limit = { region = 165 }
		add_core_of = POL
	}
	80 = { add_core_of = POL }	
	1320 = { add_core_of = POL }
	78 = { add_core_of = POL }
	1222 = { add_core_of = POL }	
	
	#Czechoslovakia
	every_state = {
		limit = { region = 22 }
		add_core_of = POL
	}
	every_state = {
		limit = { region = 145 }
		add_core_of = POL
	}
	
	#Annex - 1
	if = {
		limit = { UKR = { is_puppet_of = POL } }
		POL = { 
			annex_country = {
				target = UKR
			}
		}
	}
	if = {
		limit = { CRM = { is_puppet_of = POL } }
		POL = { 
			annex_country = {
				target = CRM
			}
		}
	}	
	if = {
		limit = { WHR = { is_puppet_of = POL } }
		POL = { 
			annex_country = {
				target = WHR
			}
		}
	}
	if = {
		limit = { LIT = { is_puppet_of = POL } }
		POL = { 
			annex_country = {
				target = LIT
			}
		}
	}	
	if = {
		limit = { LAT = { is_puppet_of = POL } }
		POL = { 
			annex_country = {
				target = LAT
			}
		}
	}	
	if = {
		limit = { EST = { is_puppet_of = POL } }
		POL = { 
			annex_country = {
				target = EST
			}
		}
	}
	if = {
		limit = { BAT = { is_puppet_of = POL } }
		POL = { 
			annex_country = {
				target = BAT
			}
		}
	}
	#
	if = {
		limit = { CZE = { is_puppet_of = POL } }
		POL = { 
			annex_country = {
				target = CZE
			}
		}
	}
	if = {
		limit = { SVK = { is_puppet_of = POL } }
		POL = { 
			annex_country = {
				target = SVK
			}
		}
	}
	if = {
		limit = { BUK = { is_puppet_of = POL } }
		POL = { 
			annex_country = {
				target = BUK
			}
		}
	}
	if = {
		limit = { MOL = { is_puppet_of = POL } }
		POL = { 
			annex_country = {
				target = MOL
			}
		}
	}	
}

PLX_effect_intermarium_3_cores = {

	1231 = { add_core_of = POL }
	#"Basic" cores
	1314 = { add_core_of = POL }
	1319 = { add_core_of = POL }
	776 = { add_core_of = POL }
	86 = { add_core_of = POL }
	67 = { add_core_of = POL }
	777 = { add_core_of = POL }
	655 = { add_core_of = POL }
	94 = { add_core_of = POL }
	96 = { add_core_of = POL }
	93 = { add_core_of = POL }
	997 = { add_core_of = POL }
	792 = { add_core_of = POL }
	95 = { add_core_of = POL }
	1295 = { add_core_of = POL }
	207 = { add_core_of = POL }
	1124 = { add_core_of = POL }
	88 = { add_core_of = POL }
	1125 = { add_core_of = POL }
	1126 = { add_core_of = POL }
	1127 = { add_core_of = POL }
	91 = { add_core_of = POL }
	89 = { add_core_of = POL }
	1140 = { add_core_of = POL }
	1131 = { add_core_of = POL }
	
	66 = { add_core_of = POL }
	68 = { add_core_of = POL }
	63 = { add_core_of = POL }
	1357 = { add_core_of = POL }
	5 = { add_core_of = POL }
	188 = { add_core_of = POL }
	189 = { add_core_of = POL }
	11 = { add_core_of = POL }
	206 = { add_core_of = POL }
	1294 = { add_core_of = POL }
	1087 = { add_core_of = POL }
	204 = { add_core_of = POL }
	194 = { add_core_of = POL }
	1228 = { add_core_of = POL }
	199 = { add_core_of = POL }
	1244 = { add_core_of = POL }
	201 = { add_core_of = POL }
	1245 = { add_core_of = POL }
	198	= { add_core_of = POL }
	
	#Ung(?)
	1119 = { add_core_of = POL }	

	#Smolensk and stuff
	243 = { add_core_of = POL }
	1292 = { add_core_of = POL }
	755 = { add_core_of = POL }
	1287 = { add_core_of = POL }
	73 = { add_core_of = POL }
	
	#Baltics
	every_state = {
		limit = { region = 37 }
		add_core_of = POL
	}

	#Ukraine
	every_state = {
		limit = { region = 130 }
		add_core_of = POL
	}
	every_state = {
		limit = { region = 165 }
		add_core_of = POL
	}
	80 = { add_core_of = POL }	
	1320 = { add_core_of = POL }
	78 = { add_core_of = POL }
	1222 = { add_core_of = POL }	
	
	#Czechoslovakia
	every_state = {
		limit = { region = 22 }
		add_core_of = POL
	}
	every_state = {
		limit = { region = 145 }
		add_core_of = POL
	}
	
	#Hungary
	every_state = {
		limit = { region = 27 }
		add_core_of = POL
	}
	every_state = {
		limit = { region = 144 }
		add_core_of = POL
	}

	#Romania
	every_state = {
		limit = { region = 15 }
		add_core_of = POL
	}	
	
	#Annex - 1
	if = {
		limit = { UKR = { is_puppet_of = POL } }
		POL = { 
			annex_country = {
				target = UKR
			}
		}
	}
	if = {
		limit = { CRM = { is_puppet_of = POL } }
		POL = { 
			annex_country = {
				target = CRM
			}
		}
	}	
	if = {
		limit = { WHR = { is_puppet_of = POL } }
		POL = { 
			annex_country = {
				target = WHR
			}
		}
	}
	if = {
		limit = { LIT = { is_puppet_of = POL } }
		POL = { 
			annex_country = {
				target = LIT
			}
		}
	}	
	if = {
		limit = { LAT = { is_puppet_of = POL } }
		POL = { 
			annex_country = {
				target = LAT
			}
		}
	}	
	if = {
		limit = { EST = { is_puppet_of = POL } }
		POL = { 
			annex_country = {
				target = EST
			}
		}
	}
	if = {
		limit = { BAT = { is_puppet_of = POL } }
		POL = { 
			annex_country = {
				target = BAT
			}
		}
	}
	#
	if = {
		limit = { CZE = { is_puppet_of = POL } }
		POL = { 
			annex_country = {
				target = CZE
			}
		}
	}
	if = {
		limit = { SVK = { is_puppet_of = POL } }
		POL = { 
			annex_country = {
				target = SVK
			}
		}
	}
	if = {
		limit = { HUN = { is_puppet_of = POL } }
		POL = { 
			annex_country = {
				target = HUN
			}
		}
	}
	if = {
		limit = { ROM = { is_puppet_of = POL } }
		POL = { 
			annex_country = {
				target = ROM
			}
		}
	}
	if = {
		limit = { BUK = { is_puppet_of = POL } }
		POL = { 
			annex_country = {
				target = BUK
			}
		}
	}
	if = {
		limit = { MOL = { is_puppet_of = POL } }
		POL = { 
			annex_country = {
				target = MOL
			}
		}
	}
	if = {
		limit = { TRS = { is_puppet_of = POL } }
		POL = { 
			annex_country = {
				target = TRS
			}
		}
	}	
}

PLX_effect_intermarium_4_cores = {

	1231 = { add_core_of = POL }
	#"Basic" cores
	1314 = { add_core_of = POL }
	1319 = { add_core_of = POL }
	776 = { add_core_of = POL }
	86 = { add_core_of = POL }
	67 = { add_core_of = POL }
	777 = { add_core_of = POL }
	655 = { add_core_of = POL }
	94 = { add_core_of = POL }
	96 = { add_core_of = POL }
	93 = { add_core_of = POL }
	997 = { add_core_of = POL }
	792 = { add_core_of = POL }
	95 = { add_core_of = POL }
	1295 = { add_core_of = POL }
	207 = { add_core_of = POL }
	1124 = { add_core_of = POL }
	88 = { add_core_of = POL }
	1125 = { add_core_of = POL }
	1126 = { add_core_of = POL }
	1127 = { add_core_of = POL }
	91 = { add_core_of = POL }
	89 = { add_core_of = POL }
	1140 = { add_core_of = POL }
	1131 = { add_core_of = POL }
	
	66 = { add_core_of = POL }
	68 = { add_core_of = POL }
	63 = { add_core_of = POL }
	1357 = { add_core_of = POL }
	5 = { add_core_of = POL }
	188 = { add_core_of = POL }
	189 = { add_core_of = POL }
	11 = { add_core_of = POL }
	206 = { add_core_of = POL }
	1294 = { add_core_of = POL }
	1087 = { add_core_of = POL }
	204 = { add_core_of = POL }
	194 = { add_core_of = POL }
	1228 = { add_core_of = POL }
	199 = { add_core_of = POL }
	1244 = { add_core_of = POL }
	201 = { add_core_of = POL }
	1245 = { add_core_of = POL }
	198	= { add_core_of = POL }
	
	#Ung(?)
	1119 = { add_core_of = POL }	

	#Smolensk and stuff
	243 = { add_core_of = POL }
	1292 = { add_core_of = POL }
	755 = { add_core_of = POL }
	1287 = { add_core_of = POL }
	73 = { add_core_of = POL }
	
	#Baltics
	every_state = {
		limit = { region = 37 }
		add_core_of = POL
	}

	#Ukraine
	every_state = {
		limit = { region = 130 }
		add_core_of = POL
	}
	every_state = {
		limit = { region = 165 }
		add_core_of = POL
	}
	80 = { add_core_of = POL }	
	1320 = { add_core_of = POL }
	78 = { add_core_of = POL }
	1222 = { add_core_of = POL }	
	
	#Czechoslovakia
	every_state = {
		limit = { region = 22 }
		add_core_of = POL
	}
	every_state = {
		limit = { region = 145 }
		add_core_of = POL
	}
	
	#Hungary
	every_state = {
		limit = { region = 27 }
		add_core_of = POL
	}
	every_state = {
		limit = { region = 144 }
		add_core_of = POL
	}

	#Romania
	every_state = {
		limit = { region = 15 }
		add_core_of = POL
	}
	
	#Balkans
	every_state = {
		limit = { region = 143 }
		add_core_of = POL
	}
	every_state = {
		limit = { region = 24 }
		add_core_of = POL
	}
	every_state = {
		limit = { region = 26 }
		add_core_of = POL
	}	
	
	#Annex - 1
	if = {
		limit = { UKR = { is_puppet_of = POL } }
		POL = { 
			annex_country = {
				target = UKR
			}
		}
	}
	if = {
		limit = { CRM = { is_puppet_of = POL } }
		POL = { 
			annex_country = {
				target = CRM
			}
		}
	}	
	if = {
		limit = { WHR = { is_puppet_of = POL } }
		POL = { 
			annex_country = {
				target = WHR
			}
		}
	}
	if = {
		limit = { LIT = { is_puppet_of = POL } }
		POL = { 
			annex_country = {
				target = LIT
			}
		}
	}	
	if = {
		limit = { LAT = { is_puppet_of = POL } }
		POL = { 
			annex_country = {
				target = LAT
			}
		}
	}	
	if = {
		limit = { EST = { is_puppet_of = POL } }
		POL = { 
			annex_country = {
				target = EST
			}
		}
	}
	if = {
		limit = { BAT = { is_puppet_of = POL } }
		POL = { 
			annex_country = {
				target = BAT
			}
		}
	}
	#
	if = {
		limit = { CZE = { is_puppet_of = POL } }
		POL = { 
			annex_country = {
				target = CZE
			}
		}
	}
	if = {
		limit = { SVK = { is_puppet_of = POL } }
		POL = { 
			annex_country = {
				target = SVK
			}
		}
	}
	if = {
		limit = { HUN = { is_puppet_of = POL } }
		POL = { 
			annex_country = {
				target = HUN
			}
		}
	}
	if = {
		limit = { ROM = { is_puppet_of = POL } }
		POL = { 
			annex_country = {
				target = ROM
			}
		}
	}
	if = {
		limit = { BUK = { is_puppet_of = POL } }
		POL = { 
			annex_country = {
				target = BUK
			}
		}
	}
	if = {
		limit = { CRO = { is_puppet_of = POL } }
		POL = { 
			annex_country = {
				target = CRO
			}
		}
	}
	if = {
		limit = { BOS = { is_puppet_of = POL } }
		POL = { 
			annex_country = {
				target = BOS
			}
		}
	}
	if = {
		limit = { SER = { is_puppet_of = POL } }
		POL = { 
			annex_country = {
				target = SER
			}
		}
	}
	if = {
		limit = { ALB = { is_puppet_of = POL } }
		POL = { 
			annex_country = {
				target = ALB
			}
		}
	}
	if = {
		limit = { BUL = { is_puppet_of = POL } }
		POL = { 
			annex_country = {
				target = BUL
			}
		}
	}
	if = {
		limit = { MOL = { is_puppet_of = POL } }
		POL = { 
			annex_country = {
				target = MOL
			}
		}
	}
	if = {
		limit = { TRS = { is_puppet_of = POL } }
		POL = { 
			annex_country = {
				target = TRS
			}
		}
	}	
}

PLX_effect_panslavic_cores = {

	1231 = { add_core_of = POL }
	##"Basic" cores
	#1314 = { add_core_of = POL }
	#1319 = { add_core_of = POL }
	#776 = { add_core_of = POL }
	#86 = { add_core_of = POL }
	#67 = { add_core_of = POL }
	#777 = { add_core_of = POL }
	#655 = { add_core_of = POL }
	#94 = { add_core_of = POL }
	#96 = { add_core_of = POL }
	#93 = { add_core_of = POL }
	#997 = { add_core_of = POL }
	#792 = { add_core_of = POL }
	#95 = { add_core_of = POL }
	#1295 = { add_core_of = POL }
	#207 = { add_core_of = POL }
	#1124 = { add_core_of = POL }
	#88 = { add_core_of = POL }
	#1125 = { add_core_of = POL }
	#1126 = { add_core_of = POL }
	#1127 = { add_core_of = POL }
	#91 = { add_core_of = POL }
	#89 = { add_core_of = POL }
	#1357 = { add_core_of = POL }
	#1140 = { add_core_of = POL }
	#1131 = { add_core_of = POL }
	#
	#66 = { add_core_of = POL }
	#68 = { add_core_of = POL }
	#63 = { add_core_of = POL }
	#1357 = { add_core_of = POL }
	#5 = { add_core_of = POL }
	#188 = { add_core_of = POL }
	#189 = { add_core_of = POL }
	#11 = { add_core_of = POL }
	#206 = { add_core_of = POL }
	#1294 = { add_core_of = POL }
	#1087 = { add_core_of = POL }
	#204 = { add_core_of = POL }
	#194 = { add_core_of = POL }
	#1228 = { add_core_of = POL }
	#199 = { add_core_of = POL }
	#1244 = { add_core_of = POL }
	#201 = { add_core_of = POL }
	#1245 = { add_core_of = POL }
	#198	= { add_core_of = POL }
	#
	##Ung(?)
	#1119 = { add_core_of = POL }	
	#
	##Smolensk and stuff
	#243 = { add_core_of = POL }
	#1292 = { add_core_of = POL }
	#755 = { add_core_of = POL }
	#1287 = { add_core_of = POL }
	#73 = { add_core_of = POL }
	#
	##Baltics
	#every_state = {
	#	limit = { region = 37 }
	#	add_core_of = POL
	#}
	#
	##Ukraine
	#every_state = {
	#	limit = { region = 130 }
	#	add_core_of = POL
	#}
	#every_state = {
	#	limit = { region = 165 }
	#	add_core_of = POL
	#}
	#80 = { add_core_of = POL }	
	#1320 = { add_core_of = POL }
	#78 = { add_core_of = POL }
	#1222 = { add_core_of = POL }	
	#
	##Czechoslovakia
	#every_state = {
	#	limit = { region = 22 }
	#	add_core_of = POL
	#}
	#every_state = {
	#	limit = { region = 145 }
	#	add_core_of = POL
	#}
	#
	##Karelia
	#146 = { add_core_of = POL }
	#1274 = { add_core_of = POL }
	#215 = { add_core_of = POL }
	#213 = { add_core_of = POL }
	#722 = { add_core_of = POL }
	#
	#1324 = { add_core_of = POL }
	#1325 = { add_core_of = POL }
	#1326 = { add_core_of = POL }
	#
	##Russia
	#every_state = {
	#	limit = { region = 132 }
	#	add_core_of = POL
	#}
	#every_state = {
	#	limit = { region = 133 }
	#	add_core_of = POL
	#}
	#every_state = {
	#	limit = { region = 234 }
	#	add_core_of = POL
	#}
	#every_state = {
	#	limit = { region = 135 }
	#	add_core_of = POL
	#}
	#every_state = {
	#	limit = { region = 137 }
	#	add_core_of = POL
	#}
	#every_state = {
	#	limit = { region = 134 } #Caucasus
	#	add_core_of = POL
	#}
	#every_state = {
	#	limit = { region = 40 }
	#	add_core_of = POL
	#}
	#every_state = {
	#	limit = { region = 138 }
	#	add_core_of = POL
	#}
	#every_state = {
	#	limit = { region = 14 }
	#	add_core_of = POL
	#}	
	#every_state = {
	#	limit = { region = 151 }
	#	add_core_of = POL
	#}
	#every_state = {
	#	limit = { region = 235 }
	#	add_core_of = POL
	#}
	#every_state = {
	#	limit = { region = 147 }
	#	add_core_of = POL
	#}
	#every_state = {
	#	limit = { region = 149 }
	#	add_core_of = POL
	#}
	#every_state = {
	#	limit = { region = 148 }
	#	add_core_of = POL
	#}
	#every_state = {
	#	limit = { region = 150 }
	#	add_core_of = POL
	#}
	#329 = { add_core_of = POL } #Tuva
	##Central Asia
	#every_state = {
	#	limit = { region = 244 }
	#	add_core_of = POL
	#}
	#every_state = {
	#	limit = { region = 136 }
	#	add_core_of = POL
	#}
	#every_state = {
	#	limit = { region = 243 }
	#	add_core_of = POL
	#}
	#every_state = {
	#	limit = { region = 245 }
	#	add_core_of = POL
	#}
	##
	#every_state = {
	#	limit = { region = 247 }
	#	add_core_of = POL
	#}
	#every_state = {
	#	limit = { region = 246 }
	#	add_core_of = POL
	#}
	
	#"Basic" cores
	1314 = { add_core_of = POL }
	1319 = { add_core_of = POL }
	776 = { add_core_of = POL }
	86 = { add_core_of = POL }
	67 = { add_core_of = POL }
	777 = { add_core_of = POL }
	655 = { add_core_of = POL }
	94 = { add_core_of = POL }
	96 = { add_core_of = POL }
	93 = { add_core_of = POL }
	997 = { add_core_of = POL }
	792 = { add_core_of = POL }
	95 = { add_core_of = POL }
	1295 = { add_core_of = POL }
	207 = { add_core_of = POL }
	1124 = { add_core_of = POL }
	88 = { add_core_of = POL }
	1125 = { add_core_of = POL }
	1126 = { add_core_of = POL }
	1127 = { add_core_of = POL }
	91 = { add_core_of = POL }
	89 = { add_core_of = POL }
	1140 = { add_core_of = POL }
	1131 = { add_core_of = POL }
	
	66 = { add_core_of = POL }
	68 = { add_core_of = POL }
	63 = { add_core_of = POL }
	1357 = { add_core_of = POL }
	5 = { add_core_of = POL }
	188 = { add_core_of = POL }
	189 = { add_core_of = POL }
	11 = { add_core_of = POL }
	206 = { add_core_of = POL }
	1294 = { add_core_of = POL }
	1087 = { add_core_of = POL }
	204 = { add_core_of = POL }
	194 = { add_core_of = POL }
	1228 = { add_core_of = POL }
	199 = { add_core_of = POL }
	1244 = { add_core_of = POL }
	201 = { add_core_of = POL }
	1245 = { add_core_of = POL }
	198	= { add_core_of = POL }
	
	#Ung(?)
	1119 = { add_core_of = POL }	

	#Smolensk and stuff
	243 = { add_core_of = POL }
	1292 = { add_core_of = POL }
	755 = { add_core_of = POL }
	1287 = { add_core_of = POL }
	73 = { add_core_of = POL }
	
	#Baltics
	every_state = {
		limit = { region = 37 }
		add_core_of = POL
	}

	#Ukraine
	every_state = {
		limit = { region = 130 }
		add_core_of = POL
	}
	every_state = {
		limit = { region = 165 }
		add_core_of = POL
	}
	80 = { add_core_of = POL }	
	1320 = { add_core_of = POL }
	78 = { add_core_of = POL }
	1222 = { add_core_of = POL }	
	
	#Czechoslovakia
	every_state = {
		limit = { region = 22 }
		add_core_of = POL
	}
	every_state = {
		limit = { region = 145 }
		add_core_of = POL
	}
	
	#Polabia (or sum)
	62 = { add_core_of = POL }
	61 = { add_core_of = POL }
	65 = { add_core_of = POL }
	64 = { add_core_of = POL }	
	
	##Annex Some Countries you get cores on
	if = {
		limit = { UKR = { is_puppet_of = POL } }
		POL = { 
			annex_country = {
				target = UKR
			}
		}
	}
	if = {
		limit = { CRM = { is_puppet_of = POL } }
		POL = { 
			annex_country = {
				target = CRM
			}
		}
	}	
	if = {
		limit = { WHR = { is_puppet_of = POL } }
		POL = { 
			annex_country = {
				target = WHR
			}
		}
	}
	if = {
		limit = { LIT = { is_puppet_of = POL } }
		POL = { 
			annex_country = {
				target = LIT
			}
		}
	}	
	if = {
		limit = { LAT = { is_puppet_of = POL } }
		POL = { 
			annex_country = {
				target = LAT
			}
		}
	}	
	if = {
		limit = { EST = { is_puppet_of = POL } }
		POL = { 
			annex_country = {
				target = EST
			}
		}
	}
	if = {
		limit = { BAT = { is_puppet_of = POL } }
		POL = { 
			annex_country = {
				target = BAT
			}
		}
	}
	#
	if = {
		limit = { CZE = { is_puppet_of = POL } }
		POL = { 
			annex_country = {
				target = CZE
			}
		}
	}
	if = {
		limit = { SVK = { is_puppet_of = POL } }
		POL = { 
			annex_country = {
				target = SVK
			}
		}
	}
	if = {
		limit = { MOL = { is_puppet_of = POL } }
		POL = { 
			annex_country = {
				target = MOL
			}
		}
	}	
}

PLX_effect_ger_soc_generals = {
	create_field_marshal = {
		name = "Paul Lensch "
		portrait_path = "gfx/leaders/GRU/Portrait_GRU_Paul_Lensch.png"
		traits = { politically_connected }
		skill = 2
		attack_skill = 2
		defense_skill = 1
		planning_skill = 2
		logistics_skill = 2
	}
	create_field_marshal = {
		name = "Ernst Thälmann "
		portrait_path = "gfx/leaders/GER/Portrait_Germany_Ernst_Thalmann.png"
		traits = { politically_connected }
		skill = 3

		attack_skill = 3
		defense_skill = 2
		planning_skill = 3
		logistics_skill = 2
	}
	
	create_corps_commander = {
		name = "Heinrich Laufenberg"
		portrait_path = "gfx/leaders/GRU/Portrait_Germany_Heinrich_Laufenberg.png"
		traits = { politically_connected }
		skill = 3

		attack_skill = 2
		defense_skill = 3
		planning_skill = 2
		logistics_skill = 1
	}
	
	create_corps_commander = {
		name = "Wilhelm Pieck "
		portrait_path = "gfx/leaders/GER/Portrait_Germany_Wilhelm_Pieck_I.png"
		traits = { politically_connected }
		skill = 3

		attack_skill = 1
		defense_skill = 2
		planning_skill = 3
		logistics_skill = 1
	}
	create_corps_commander = {
		name = "Erich Honecker "
		portrait_path = "gfx/leaders/GRU/Portrait_Germany_Erich_Honecker_young.png"
		traits = { politically_connected }
		skill = 2

		attack_skill = 2
		defense_skill = 1
		planning_skill = 2
		logistics_skill = 2
	}
	create_corps_commander = {
		name = "Walter Ulbricht"
		portrait_path = "gfx/leaders/GRU/Portrait_GRU_Walter_Ulbricht.png"
		traits = { politically_connected }
		skill = 2

		attack_skill = 2
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
	create_field_marshal = {
		name = "Karl Liebknecht "
		portrait_path = "gfx/leaders/DDR/Portrait_Prussia_Karl_Liebknecht.png"
		traits = { politically_connected }
		skill = 2

		attack_skill = 2
		defense_skill = 2
		planning_skill = 3
		logistics_skill = 2
	}
		
	create_corps_commander = {
		name = "Otto Braun"
		portrait_path = "gfx/leaders/GRU/Portrait_Germany_Otto_Braun.png"
		traits = { politically_connected }
		skill = 3

		attack_skill = 3
		defense_skill = 1
		planning_skill = 2
		logistics_skill = 2
	}
	
	create_corps_commander = {
		name = "Max Reimann"
		portrait_path = "gfx/leaders/GRU/Portrait_Germany_Max_Reimann.png"
		traits = { politically_connected }
		skill = 2

		attack_skill = 1
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}
	
	create_corps_commander = {
		name = "Karl Artelt"
		portrait_path = "gfx/leaders/GRU/Portrait_Germany_Karl_Artelt.png"
		traits = { politically_connected }
		skill = 2

		attack_skill = 2
		defense_skill = 3
		planning_skill = 2
		logistics_skill = 1
	}
	
	create_corps_commander = {
		name = "Willy Brandt"
		portrait_path = "gfx/leaders/GRU/Portrait_Germany_Willy_Brandt.png"
		traits = { politically_connected }
		skill = 2

		attack_skill = 2
		defense_skill = 1
		planning_skill = 2
		logistics_skill = 2
	}
	
	create_corps_commander = {
		name = "Emil Barth"
		portrait_path = "gfx/leaders/GRU/Portrait_Germany_Emil_Barth.png"
		traits = { politically_connected }
		skill = 2

		attack_skill = 2
		defense_skill = 1
		planning_skill = 2
		logistics_skill = 2
	}
}

PLX_effect_com_generals = {
	every_unit_leader = {
		limit = {
			NOT = {
				has_id = 01917 #Berling
			}
		}
		retire = yes
	}
	create_field_marshal = {
		name = "Karol Świerczewski"
		portrait_path = "gfx/leaders/GRU/Portrait_POL_Karol_Swierczewski.png"
		traits = { 
			politically_connected
			cavalry_officer
		}
		skill = 3
		attack_skill = 4
		defense_skill = 2
		planning_skill = 3
		logistics_skill = 3
	}
	create_corps_commander = {
		name = "Wojciech Bewziuk"
		portrait_path = "gfx/leaders/Generic/Portrait_Russia_Generic_land_6.png"
		#traits = { politically_connected }
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}
	create_corps_commander = {
		name = "Nikodem Kunderewicz"
		portrait_path = "gfx/leaders/Generic/Portrait_Russia_Generic_land_7.png"
		#traits = { politically_connected }
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
	create_corps_commander = {
		name = "Ostap Steca"
		portrait_path = "gfx/leaders/Generic/Portrait_Russia_Generic_land_5.png"
		#traits = { politically_connected }
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
	create_corps_commander = {
		name = "Bolesław Kieniewicz"
		portrait_path = "gfx/leaders/Generic/Portrait_Russia_Generic_land_4.png"
		#traits = { politically_connected }
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}
	create_corps_commander = {
		name = "Gwidon Czerwiński"
		portrait_path = "gfx/leaders/Generic/Portrait_Russia_Generic_land_3.png"
		#traits = { politically_connected }
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
	create_corps_commander = {
		name = "Włodzimierz Sokorski"
		portrait_path = "gfx/leaders/Generic/Portrait_Russia_Generic_land_2.png"
		#traits = { politically_connected }
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
	create_corps_commander = {
		name = "Antoni Kazior"
		portrait_path = "gfx/leaders/Generic/Portrait_Russia_Generic_land_1.png"
		#traits = { politically_connected }
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
	create_corps_commander = {
		name = "Michał Rola-Żymierski"
		portrait_path = "gfx/leaders/Generic/Portrait_Britain_Generic_land_19.png"
		#traits = { politically_connected }
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}
	create_corps_commander = {
		name = "Józef Krakowski"
		portrait_path = "gfx/leaders/Generic/Portrait_Britain_Generic_land_7.png"
		#traits = { politically_connected }
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
	create_corps_commander = {
		name = "Józef Kratko"
		portrait_path = "gfx/leaders/Generic/Portrait_Britain_Generic_land_14.png"
		#traits = { politically_connected }
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
	create_corps_commander = {
		name = "Antoni Kazior"
		portrait_path = "gfx/leaders/Generic/Portrait_Europe_Generic_land_new_1.png"
		#traits = { politically_connected }
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
	create_corps_commander = {
		name = "Antoni Kazior"
		portrait_path = "gfx/leaders/Generic/Portrait_Europe_Generic_land_new_6.png"
		#traits = { politically_connected }
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
	create_corps_commander = {
		name = "Antoni Kazior"
		portrait_path = "gfx/leaders/Generic/Portrait_Europe_Generic_land_new_10.png"
		#traits = { politically_connected }
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}	
}
plx_veteran_resevists_mobilised_effect = {
	division_template = {
		name = "Dywizja Obrony Narodowej"
		is_locked = no
		division_names_group = POL_MIL_01
		regiments = {
			militia = { x = 0 y = 0 }
			militia = { x = 0 y = 1 }
			militia = { x = 0 y = 2 }
			militia = { x = 1 y = 0 }
			militia = { x = 1 y = 1 }
			militia = { x = 1 y = 2 }
			militia = { x = 2 y = 0 }
			militia = { x = 2 y = 1 }
			militia = { x = 2 y = 2 }
		}
	}
	random_owned_state = {
		prioritize = { 10 }
		create_unit = {
			division = "division_template = \"Dywizja Obrony Narodowej\" start_experience_factor = 0.3"
			owner = POL
		}
		create_unit = {
			division = "division_template = \"Dywizja Obrony Narodowej\" start_experience_factor = 0.3"
			owner = POL
		}
		create_unit = {
			division = "division_template = \"Dywizja Obrony Narodowej\" start_experience_factor = 0.3"
			owner = POL
		}
		create_unit = {
			division = "division_template = \"Dywizja Obrony Narodowej\" start_experience_factor = 0.3"
			owner = POL
		}
		create_unit = {
			division = "division_template = \"Dywizja Obrony Narodowej\" start_experience_factor = 0.3"
			owner = POL
		}
		create_unit = {
			division = "division_template = \"Dywizja Obrony Narodowej\" start_experience_factor = 0.3"
			owner = POL
		}
		create_unit = {
			division = "division_template = \"Dywizja Obrony Narodowej\" start_experience_factor = 0.3"
			owner = POL
		}
		create_unit = {
			division = "division_template = \"Dywizja Obrony Narodowej\" start_experience_factor = 0.3"
			owner = POL
		}
		create_unit = {
			division = "division_template = \"Dywizja Obrony Narodowej\" start_experience_factor = 0.3"
			owner = POL
		}
		create_unit = {
			division = "division_template = \"Dywizja Obrony Narodowej\" start_experience_factor = 0.3"
			owner = POL
		}
		create_unit = {
			division = "division_template = \"Dywizja Obrony Narodowej\" start_experience_factor = 0.3"
			owner = POL
		}
		create_unit = {
			division = "division_template = \"Dywizja Obrony Narodowej\" start_experience_factor = 0.3"
			owner = POL
		}
		create_unit = {
			division = "division_template = \"Dywizja Obrony Narodowej\" start_experience_factor = 0.3"
			owner = POL
		}
		create_unit = {
			division = "division_template = \"Dywizja Obrony Narodowej\" start_experience_factor = 0.3"
			owner = POL
		}
		create_unit = {
			division = "division_template = \"Dywizja Obrony Narodowej\" start_experience_factor = 0.3"
			owner = POL
		}
		create_unit = {
			division = "division_template = \"Dywizja Obrony Narodowej\" start_experience_factor = 0.3"
			owner = POL
		}
		create_unit = {
			division = "division_template = \"Dywizja Obrony Narodowej\" start_experience_factor = 0.3"
			owner = POL
		}
		create_unit = {
			division = "division_template = \"Dywizja Obrony Narodowej\" start_experience_factor = 0.3"
			owner = POL
		}
		create_unit = {
			division = "division_template = \"Dywizja Obrony Narodowej\" start_experience_factor = 0.3"
			owner = POL
		}
		create_unit = {
			division = "division_template = \"Dywizja Obrony Narodowej\" start_experience_factor = 0.3"
			owner = POL
		}
		create_unit = {
			division = "division_template = \"Dywizja Obrony Narodowej\" start_experience_factor = 0.3"
			owner = POL
		}
		create_unit = {
			division = "division_template = \"Dywizja Obrony Narodowej\" start_experience_factor = 0.3"
			owner = POL
		}
		create_unit = {
			division = "division_template = \"Dywizja Obrony Narodowej\" start_experience_factor = 0.3"
			owner = POL
		}
		create_unit = {
			division = "division_template = \"Dywizja Obrony Narodowej\" start_experience_factor = 0.3"
			owner = POL
		}
		create_unit = {
			division = "division_template = \"Dywizja Obrony Narodowej\" start_experience_factor = 0.3"
			owner = POL
		}
		create_unit = {
			division = "division_template = \"Dywizja Obrony Narodowej\" start_experience_factor = 0.3"
			owner = POL
		}
		create_unit = {
			division = "division_template = \"Dywizja Obrony Narodowej\" start_experience_factor = 0.3"
			owner = POL
		}
		create_unit = {
			division = "division_template = \"Dywizja Obrony Narodowej\" start_experience_factor = 0.3"
			owner = POL
		}
		create_unit = {
			division = "division_template = \"Dywizja Obrony Narodowej\" start_experience_factor = 0.3"
			owner = POL
		}
		create_unit = {
			division = "division_template = \"Dywizja Obrony Narodowej\" start_experience_factor = 0.3"
			owner = POL
		}
		create_unit = {
			division = "division_template = \"Dywizja Obrony Narodowej\" start_experience_factor = 0.3"
			owner = POL
		}
		create_unit = {
			division = "division_template = \"Dywizja Obrony Narodowej\" start_experience_factor = 0.3"
			owner = POL
		}
	}	
}
plx_resevists_mobilised_effect = {
	division_template = {
		name = "Ekstraordynaryjne Jednostki Wsparcia"
		is_locked = no
		division_names_group = POL_MIL_01
		regiments = {
			militia = { x = 0 y = 0 }
			militia = { x = 0 y = 1 }
			militia = { x = 0 y = 2 }
			militia = { x = 1 y = 0 }
			militia = { x = 1 y = 1 }
			militia = { x = 1 y = 2 }
			militia = { x = 2 y = 0 }
			militia = { x = 2 y = 1 }
			militia = { x = 2 y = 2 }
		}
	}
	random_owned_state = {
		prioritize = { 10 }
		create_unit = {
			division = "division_template = \"Ekstraordynaryjne Jednostki Wsparcia\" start_experience_factor = 0.0"
			owner = POL
		}
		create_unit = {
			division = "division_template = \"Ekstraordynaryjne Jednostki Wsparcia\" start_experience_factor = 0.0"
			owner = POL
		}
		create_unit = {
			division = "division_template = \"Ekstraordynaryjne Jednostki Wsparcia\" start_experience_factor = 0.0"
			owner = POL
		}
		create_unit = {
			division = "division_template = \"Ekstraordynaryjne Jednostki Wsparcia\" start_experience_factor = 0.0"
			owner = POL
		}
		create_unit = {
			division = "division_template = \"Ekstraordynaryjne Jednostki Wsparcia\" start_experience_factor = 0.0"
			owner = POL
		}
		create_unit = {
			division = "division_template = \"Ekstraordynaryjne Jednostki Wsparcia\" start_experience_factor = 0.0"
			owner = POL
		}
		create_unit = {
			division = "division_template = \"Ekstraordynaryjne Jednostki Wsparcia\" start_experience_factor = 0.0"
			owner = POL
		}
		create_unit = {
			division = "division_template = \"Ekstraordynaryjne Jednostki Wsparcia\" start_experience_factor = 0.0"
			owner = POL
		}
		create_unit = {
			division = "division_template = \"Ekstraordynaryjne Jednostki Wsparcia\" start_experience_factor = 0.0"
			owner = POL
		}
		create_unit = {
			division = "division_template = \"Ekstraordynaryjne Jednostki Wsparcia\" start_experience_factor = 0.0"
			owner = POL
		}
		create_unit = {
			division = "division_template = \"Ekstraordynaryjne Jednostki Wsparcia\" start_experience_factor = 0.0"
			owner = POL
		}
		create_unit = {
			division = "division_template = \"Ekstraordynaryjne Jednostki Wsparcia\" start_experience_factor = 0.0"
			owner = POL
		}
		create_unit = {
			division = "division_template = \"Ekstraordynaryjne Jednostki Wsparcia\" start_experience_factor = 0.0"
			owner = POL
		}
		create_unit = {
			division = "division_template = \"Ekstraordynaryjne Jednostki Wsparcia\" start_experience_factor = 0.0"
			owner = POL
		}
		create_unit = {
			division = "division_template = \"Ekstraordynaryjne Jednostki Wsparcia\" start_experience_factor = 0.0"
			owner = POL
		}
		create_unit = {
			division = "division_template = \"Ekstraordynaryjne Jednostki Wsparcia\" start_experience_factor = 0.0"
			owner = POL
		}
		create_unit = {
			division = "division_template = \"Ekstraordynaryjne Jednostki Wsparcia\" start_experience_factor = 0.0"
			owner = POL
		}
		create_unit = {
			division = "division_template = \"Ekstraordynaryjne Jednostki Wsparcia\" start_experience_factor = 0.0"
			owner = POL
		}
		create_unit = {
			division = "division_template = \"Ekstraordynaryjne Jednostki Wsparcia\" start_experience_factor = 0.0"
			owner = POL
		}
		create_unit = {
			division = "division_template = \"Ekstraordynaryjne Jednostki Wsparcia\" start_experience_factor = 0.0"
			owner = POL
		}
		create_unit = {
			division = "division_template = \"Ekstraordynaryjne Jednostki Wsparcia\" start_experience_factor = 0.0"
			owner = POL
		}
		create_unit = {
			division = "division_template = \"Ekstraordynaryjne Jednostki Wsparcia\" start_experience_factor = 0.0"
			owner = POL
		}
		create_unit = {
			division = "division_template = \"Ekstraordynaryjne Jednostki Wsparcia\" start_experience_factor = 0.0"
			owner = POL
		}
		create_unit = {
			division = "division_template = \"Ekstraordynaryjne Jednostki Wsparcia\" start_experience_factor = 0.0"
			owner = POL
		}
		create_unit = {
			division = "division_template = \"Ekstraordynaryjne Jednostki Wsparcia\" start_experience_factor = 0.0"
			owner = POL
		}
		create_unit = {
			division = "division_template = \"Ekstraordynaryjne Jednostki Wsparcia\" start_experience_factor = 0.0"
			owner = POL
		}
		create_unit = {
			division = "division_template = \"Ekstraordynaryjne Jednostki Wsparcia\" start_experience_factor = 0.0"
			owner = POL
		}
		create_unit = {
			division = "division_template = \"Ekstraordynaryjne Jednostki Wsparcia\" start_experience_factor = 0.0"
			owner = POL
		}
		create_unit = {
			division = "division_template = \"Ekstraordynaryjne Jednostki Wsparcia\" start_experience_factor = 0.0"
			owner = POL
		}
		create_unit = {
			division = "division_template = \"Ekstraordynaryjne Jednostki Wsparcia\" start_experience_factor = 0.0"
			owner = POL
		}
		create_unit = {
			division = "division_template = \"Ekstraordynaryjne Jednostki Wsparcia\" start_experience_factor = 0.0"
			owner = POL
		}
		create_unit = {
			division = "division_template = \"Ekstraordynaryjne Jednostki Wsparcia\" start_experience_factor = 0.0"
			owner = POL
		}
	}
}

plx_test_effect = {
	#set_party_name = {
	#	ideology = totalist
	#	long_name = POL_nrpp_party_long
	#	name = "PNRPP"
	#}
	#remove_all_ministers = yes
	#add_ideas = {
	#	POL_Boleslaw_Piasecki_hog_tot
	#	POL_Jan_Dobraczynski_for_tot
	#	POL_marian_reutt_eco_tot
	#	POL_miroslaw_dietrich_sec_tot
	#}
	

	#set_country_flag = plx_econ_mil_unlocked	
	#activate_targeted_decision = { target = 10 decision = PLX_Develop_Military_Industry_In_State_BIG }
	#activate_targeted_decision = { target = 87 decision = PLX_Develop_Military_Industry_In_State_BIG }
	#activate_targeted_decision = { target = 67 decision = PLX_Develop_Military_Industry_In_State_BIG }
	#
	#activate_targeted_decision = { target = 1124 decision = PLX_Develop_Military_Industry_In_State_MEDIUM }
	#activate_targeted_decision = { target = 90 decision = PLX_Develop_Military_Industry_In_State_MEDIUM }
	#activate_targeted_decision = { target = 92 decision = PLX_Develop_Military_Industry_In_State_MEDIUM }
	#activate_targeted_decision = { target = 91 decision = PLX_Develop_Military_Industry_In_State_MEDIUM }
	#activate_targeted_decision = { target = 86 decision = PLX_Develop_Military_Industry_In_State_MEDIUM }
	#activate_targeted_decision = { target = 776 decision = PLX_Develop_Military_Industry_In_State_MEDIUM }
	#
	#activate_targeted_decision = { target = 1125 decision = PLX_Develop_Military_Industry_In_State_SMALL }
	#activate_targeted_decision = { target = 97 decision = PLX_Develop_Military_Industry_In_State_SMALL }
	#activate_targeted_decision = { target = 98 decision = PLX_Develop_Military_Industry_In_State_SMALL }
	#activate_targeted_decision = { target = 1088 decision = PLX_Develop_Military_Industry_In_State_SMALL }
	#activate_targeted_decision = { target = 1148 decision = PLX_Develop_Military_Industry_In_State_SMALL }
	#activate_targeted_decision = { target = 96 decision = PLX_Develop_Military_Industry_In_State_SMALL }
	
	#set_country_leader_ideology = right_technocracy_subtype
	
	#create_country_leader = {
	#	name = "Władysław Gomułka "
	#	picture = "gfx/leaders/POL/Portrait_PLX_Wladyslaw_Gomulka.png"
	#	expire = "1.1.1"
	#	ideology = radsoc_communism_subtype
	#}
	#set_politics = {
	#	ruling_party = radical_socialist
	#	elections_allowed = no
	#}
	#create_country_leader = {
	#	name = "Zygmunt Żuławski "
	#	picture = "gfx/leaders/POL/Portrait_PLX_Zygmunt_Zulawski.png"
	#	expire = "1.1.1"
	#	ideology = radsoc_revisionist_marxism_subtype
	#}
	
	#add_dynamic_modifier = { modifier = PLX_industrialistation_modifier }
	#
	#set_variable = { PLX_indutry_production_factory_efficiency_gain_factor = 0.00 }
	#set_variable = { PLX_indutry_production_factory_max_efficiency_factor = 0.00 }
	#set_variable = { PLX_indutry_industrial_capacity_factory = 0.00 }
	#set_variable = { PLX_indutry_production_speed_buildings_factor = 0.00 }
	#set_variable = { PLX_indutry_research_speed_factor = 0.00 }
	#set_variable = { PLX_indutry_political_power_gain = 0.00 }
	#set_variable = { PLX_indutry_consumer_goods_factor = 0.00 }
	#set_variable = { PLX_indutry_line_change_production_efficiency_factor = 0.00 }
	#set_variable = { PLX_indutry_supply_factor = 0.00 }
	#set_variable = { PLX_indutry_industrial_capacity_factory = 0.00 }
	#set_variable = { PLX_indutry_local_resources_factor = 0.00 }
	#set_variable = { PLX_indutry_conscription_factor = 0.00 }
	#
	#add_ideas = PLX_industrialisation_idea
	#
	#add_to_variable = { 
	#	PLX_indutry_political_power_gain = 0.01 
	#	tooltip = political_power_gain_tt
	#}
	#add_to_variable = { 
	#	PLX_indutry_production_factory_efficiency_gain_factor = 0.01 
	#	tooltip = production_factory_efficiency_gain_factor_tt
	#}
	#add_to_variable = { 
	#	PLX_indutry_production_factory_max_efficiency_factor = 0.01 
	#	tooltip = production_factory_max_efficiency_factor_tt
	#}
	#add_to_variable = {
	#	PLX_indutry_industrial_capacity_factory = 0.01 
	#	tooltip = industrial_capacity_factory_tt
	#}
	#add_to_variable = { 
	#	PLX_indutry_production_speed_buildings_factor = 0.01 
	#	tooltip = production_speed_buildings_factor_tt
	#}
	#add_to_variable = { 
	#	PLX_indutry_research_speed_factor = 0.01 
	#	tooltip = research_speed_factor_tt
	#}
	#add_to_variable = { 
	#	PLX_indutry_consumer_goods_factor = 0.01 
	#	tooltip = consumer_goods_factor_tt
	#}
	#add_to_variable = { 
	#	PLX_indutry_line_change_production_efficiency_factor = 0.01 
	#	tooltip = line_change_production_efficiency_factor_tt
	#}
	#add_to_variable = { 
	#	PLX_indutry_supply_factor = 0.01 
	#	tooltip = supply_consumption_factor_tt
	#}
	#add_to_variable = { 
	#	PLX_indutry_local_resources_factor = 0.01 
	#	tooltip = local_resources_factor_tt
	#}
	#add_to_variable = { 
	#	PLX_indutry_conscription_factor = 0.01 
	#	tooltip = conscription_factor_tt
	#}
	#set_country_leader_ideology = radsoc_revisionist_marxism_subtype
	#GER = { white_peace = FRA }
	#add_to_variable = { 
	#	PLX_indutry_production_factory_efficiency_gain_factor = 0.05 
	#	tooltip = production_factory_efficiency_gain_factor_tt
	#}
	#add_to_variable = { 
	#	PLX_indutry_conscription_factor = 0.05
	#	tooltip = conscription_factor_tt
	#}

	#create_country_leader = {
	#	name = "Edward Rydz-Śmigły "
	#	picture = "gfx/leaders/POL/Portrait_POL_Edward_Rydz_Smigly_kr.png"
	#	expire = "1.1.1"
	#	ideology = militarism_subtype
	#}
	#set_politics = {
	#	ruling_party = national_populist
	#	elections_allowed = no
	#}
	
	#add_ideas = PLX_legions_government_idea
	#add_dynamic_modifier = { modifier = PLX_legions_government_modifier }
	#set_variable = { PLX_legions_government_political_power_gain = 0.00 }
	#set_variable = { PLX_legions_government_stability_weekly = 0.00 }
	#set_variable = { PLX_legions_government_war_support_weekly = 0.00 }
	#set_variable = { PLX_legions_government_research_speed_factor = 0.00 }
	#set_variable = { PLX_indutry_research_speed_factor = 0.00 }
	#set_variable = { PLX_legions_government_consumer_goods_factor = 0.00 }
	#set_variable = { PLX_legions_government_conscription_factor = 0.00 }	
	#add_to_variable = { 
	#	PLX_legions_government_political_power_gain = 0.01 
	#	tooltip = political_power_gain_tt
	#}
	#add_to_variable = { 
	#	PLX_legions_government_stability_weekly = 0.001
	#	tooltip = production_factory_efficiency_gain_factor_tt
	#}
	#add_to_variable = { 
	#	PLX_legions_government_war_support_weekly = 0.001 
	#	tooltip = production_factory_max_efficiency_factor_tt
	#}
	#add_to_variable = {
	#	PLX_legions_government_research_speed_factor = 0.01 
	#	tooltip = industrial_capacity_factory_tt
	#}
	#add_to_variable = { 
	#	PLX_legions_government_consumer_goods_factor = 0.01 
	#	tooltip = production_speed_buildings_factor_tt
	#}
	#add_to_variable = { 
	#	PLX_legions_government_conscription_factor = 0.01 
	#	tooltip = consumer_goods_factor_tt
	#}
	#set_politics = {
	#	ruling_party = totalist
	#	elections_allowed = no
	#}
	#end_coalition = yes
	#remove_all_ministers = yes
	#add_ideas = {
	#	POL_Boleslaw_Bierut_hog_tot
	#	POL_Aleksander_Wat_for_syn
	#	POL_Stanislaw_Tolwinski_eco_syn
	#	POL_Jan_Hempel_sec_syn
	#}
	#add_synd_to_coalition = yes
	##create_country_leader = {
	##	name = "Adolf Warski "
	##	picture = "gfx/leaders/POL/Portrait_POL_Adolf_Warski.png"
	##	expire = "1.1.1"
	##	ideology = radsoc_council_communism_subtype
	##}
	##set_politics = {
	##	ruling_party = radical_socialist
	##	elections_allowed = no
	##}	
	#remove_all_ministers = yes
	#add_ideas = {
	#	#POL_Janusz_Radziwill_hog_ade
	#	#POL_Stanislaw_Gaszynski_hog_pau
	#	#POL_Archbishop_A_Hlond_hog_pau
	#	#POL_Wladyslaw_Gomulka_hog_rso
	#}
	#create_country_leader = {
	#	name = "Karol II Olbracht"
	#	picture = "gfx/leaders/POL/Portrait_POL_Karol_Olbracht.png"
	#	expire = "1.1.1"
	#	ideology = pataut_oligarchy_subtype
	#}
	#create_country_leader = {
	#	name = "Roman Rybarski "
	#	picture = "gfx/leaders/POL/Portrait_POL_Roman_Rybarski.png"
	#	expire = "1.1.1"
	#	ideology = national_democracy_subtype
	#}
	#create_country_leader = {
	#	name = "Adam Doboszyński "
	#	picture = "gfx/leaders/GAL/Portrait_GAL_Adam_Doboszynski.png"
	#	expire = "1.1.1"
	#	ideology = national_radicalism_subtype
	#}
	#set_politics = {
	#	ruling_party = authoritarian_democrat
	#	elections_allowed = no
	#}	
	#end_puppet = GER
	#leave_faction = yes
	#POL = { set_faction_leader = yes }
	#clr_country_flag = plx_asking_for_faction
	#GER = {
	#	POL = {
	#		transfer_naval_technologies = yes
	#	}
	#}
	
	#create_country_leader = {
	#	name = "Mieczysław Moczar "
	#	picture = "gfx/leaders/POL/Portrait_PLX_Mieczyslaw_Moczar.png"
	#	expire = "1.1.1"
	#	ideology = national_communism_subtype
	#}
	#set_party_name = {
	#	ideology = totalist
	#	long_name = POL_zadruga_party_long
	#	name = "Zadruga"
	#}	
	#create_country_leader = {
	#	name = "Adam Chądzyński"
	#	picture = "gfx/leaders/POL/Portrait_POL_Adam_Chadzynski.png"
	#	expire = "1.1.1"
	#	ideology = socdem_paternal_socialism_subtype
	#}
	#create_country_leader = {
	#	name = "Stanisław Wachowiak"
	#	picture = "gfx/leaders/POL/Portrait_POL_Stanislaw_Wachowiak.png"
	#	expire = "1.1.1"
	#	ideology = national_conservative_subtype
	#}	
	#create_country_leader = {
	#	name = "Józef Chaciński "
	#	picture = "gfx/leaders/POL/Portrait_POL_Jozef_Chacinski.png"
	#	expire = "1.1.1"
	#	ideology = christian_democracy_subtype
	#}	
	#create_country_leader = {
	#	name = "Antoni Ciszak "
	#	picture = "gfx/leaders/POL/Portrait_PLX_Antoni_Ciszak.png"
	#	expire = "1.1.1"
	#	ideology = radsoc_paternal_socialism_subtype
	#}
	#create_country_leader = {
	#	name = "Janusz Franciszek Radziwiłł "
	#	picture = "gfx/leaders/POL/Portrait_POL_Janusz_Franciszek_Radziwill.png"
	#	expire = "1.1.1"
	#	ideology = progressive_conservatism_subtype
	#}	
	#create_country_leader = {
	#	name = "Upton Sinclair"
	#	desc = ""
	#	picture = "gfx/leaders/CAL/Portrait_CAL_Upton_Sinclair.png"
	#	expire = "1.1.1"
	#	ideology = radical_progressivism_subtype
	#	traits = { PSA_an_end_to_poverty }
	#}	
	#remove_all_ministers = yes
	#add_ideas = {
	#	POL_Adam_Chadzynski_hog_sco
	#	POL_Stanislaw_Stronski_for_sco
	#	POL_Leonas_Bistras_eco_sco
	#	POL_Jozef_Alojzy_Gawrych_sec_sco
	#}
	
	#create_country_leader = {
	#	name = "Walery Sławek "
	#	picture = "gfx/leaders/POL/Portrait_POL_Walery_Slawek_kx_civilian.png"
	#	expire = "1.1.1"
	#	ideology = socdem_left_nationalism_subtype
	#}	
	##create_country_leader = {
	##	name = "Kazimierz Pużak "
	##	picture = "gfx/leaders/POL/Portrait_Kazimierz_Puzak.png"
	##	expire = "1.1.1"
	##	ideology = socdem_left_nationalism_subtype
	##}	
	##create_country_leader = {
	##	name = "Jędrzej Moraczewski "
	##	picture = "gfx/leaders/POL/Portrait_PLX_Jedrzej_Moraczewski.png"
	##	expire = "1.1.1"
	##	ideology = liberal_socialism_subtype
	##}
	#set_politics = {
	#	ruling_party = social_democrat
	#	elections_allowed = no
	#}
	#create_country_leader = {
	#	name = "Jan 'Stoigniew' Stachniuk"
	#	picture = "gfx/leaders/POL/Portrait_PLX_Jan_Stachniuk.png"
	#	expire = "1.1.1"
	#	ideology = tot_zadrugism_subtype
	#}
	#create_country_leader = {
	#	name = "Władysław Gomułka "
	#	picture = "gfx/leaders/POL/Portrait_PLX_Wladyslaw_Gomulka.png"
	#	expire = "1.1.1"
	#	ideology = radsoc_communism_subtype
	#}
	set_politics = {
		ruling_party = paternal_autocrat
		elections_allowed = no
	}	
	#set_country_leader_ideology = christian_socialism_subtype
			#create_country_leader = {
			#	name = "Wacław Pyszkowski "
			#	picture = "gfx/leaders/POL/Portrait_PLX_Waclaw_Pyszkowski.png"
			#	expire = "1.1.1"
			#	ideology = christian_communism_subtype
			#}
			create_country_leader = {
				name = "Stanisław III"
				picture = "gfx/leaders/POL/Portrait_PLX_Andre_Poniatowski.png"
				expire = "1.1.1"
				ideology = elective_monarchy_subtype
			}
}
